{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dc_use_dark_tab_style1": true,
	"dc_use_folder_icon2": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Droid Sans Mono",
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"tab_size": 2,
	"theme": "DC_3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
