#---------------------------------------------
# TINT2 CONFIG FILE 
#---------------------------------------------
#
#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------

rounded = 0
border_width = 0
background_color = #000000 70
border_color = #000000 0

rounded = 0
border_width = 0
background_color = #5c90b8 20
border_color = #ffffff 30

rounded = 0
border_width = 1
background_color = #f4f4f4 50
border_color = #333333 40

rounded = 1
border_width = 1
background_color = #a7c2ec 50
border_color = #0000cc 70

rounded = 1
border_width = 1
background_color = #ff8800 50
border_color = #ff0000 90

#---------------------------------------------
# PANEL
#---------------------------------------------
strut_policy = none
panel_monitor = all
panel_position = bottom left
panel_size = 100% 35k
panel_margin = 0 0
panel_padding = 0 0
font_shadow = 0
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_layer = bottom

#---------------------------------------------
# TASKBAR
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 5 3 2
taskbar_background_id = 1
#taskbar_active_background_id = 0

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 0
task_maximum_size = 32 18
task_centered = 1
task_padding = 3 0
task_font = Sansation 7
task_font_color = #ffffff 60
task_background_id = 3
task_icon_asb = 100 0 0
# replace STATUS by 'urgent', 'active' or 'iconfied'
#task_STATUS_background_id = 2
#task_STATUS_font_color = #656565 85
#task_STATUS_icon_asb = 100 0 0
# example:
task_active_background_id = 4
task_active_icon_asb = 100 0 0
#task_iconified_icon_asb = 75 0 0
task_urgent_background_id = 5
urgent_nb_of_blink = 3

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 5 2 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 20
systray_icon_asb = 100 0 0

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_low_cmd = notify-send "battery low"

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font_color = #OOOOOO 80
tooltip_font = sans 10

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = toggle_iconify
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task
