set -g set-titles off
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-a last-window
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

bind-key -n C-j detach

# tab-switching (like in a normal terminal)
bind-key -n M-down new-window
bind-key -n M-left prev
bind-key -n M-right next
#bind-key -n C-M-left swap-window -t -1
#bind-key -n C-M-right swap-window -t +1

set -g lock-command 'tput civis && read -s -n1'
bind C-l set lock-command '/usr/bin/vlock' \; lock-client \; set lock-command 'tput civis && read -s -n1'

# Set status bar
set -g status-style bg=default,fg=white
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami)@#h#[default]'
set-window-option -g window-status-current-style bg=red
set -g status-right '#[fg=yellow]load average: #(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%H:%M#[default]'

setw -g monitor-activity on
set -g visual-activity on
